-- Criação do banco de dados
CREATE DATABASE sistema_compras;

-- Uso do banco de dados
USE sistema_compras;

-- Criação da tabela 'usuario'
CREATE TABLE usuario (
    usuario_id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_nome VARCHAR(100) NOT NULL,
    usuario_sobrenome VARCHAR(100) NOT NULL,
    usuario_cpf VARCHAR(11) NOT NULL UNIQUE,
    usuario_email VARCHAR(100) NOT NULL UNIQUE,
    usuario_senha VARCHAR(100) NOT NULL,
    usuario_endereco VARCHAR(255) NOT NULL,
    usuario_telefone VARCHAR(15) NOT NULL,
    usuario_status INT NOT NULL
);

-- Inserção dos dados na tabela 'usuario'
INSERT INTO usuario (usuario_nome, usuario_sobrenome, usuario_cpf, usuario_email, usuario_senha, usuario_endereco, usuario_telefone, usuario_status)
VALUES
('João', 'Silva', '12345678901', 'joao.silva@email.com', 'senha123', 'Rua A, 100', '(11) 99999-0001', 1),
('Maria', 'Oliveira', '23456789012', 'maria.oliveira@email.com', 'senha123', 'Rua B, 200', '(11) 99999-0002', 1),
('Carlos', 'Santos', '34567890123', 'carlos.santos@email.com', 'senha123', 'Rua C, 300', '(21) 98888-0003', 1),
('Ana', 'Pereira', '45678901234', 'ana.pereira@email.com', 'senha123', 'Rua D, 400', '(21) 98888-0004', 1),
('Fernanda', 'Costa', '56789012345', 'fernanda.costa@email.com', 'senha123', 'Rua E, 500', '(31) 97777-0005', 1),
('Roberto', 'Almeida', '67890123456', 'roberto.almeida@email.com', 'senha123', 'Rua F, 600', '(31) 97777-0006', 1),
('Paula', 'Lima', '78901234567', 'paula.lima@email.com', 'senha123', 'Rua G, 700', '(41) 96666-0007', 1),
('Bruno', 'Ribeiro', '89012345678', 'bruno.ribeiro@email.com', 'senha123', 'Rua H, 800', '(41) 96666-0008', 1),
('Juliana', 'Martins', '90123456789', 'juliana.martins@email.com', 'senha123', 'Rua I, 900', '(51) 95555-0009', 1),
('Gustavo', 'Barbosa', '01234567890', 'gustavo.barbosa@email.com', 'senha123', 'Rua J, 1000', '(51) 95555-0010', 1),
('Ricardo', 'Ferreira', '11234567890', 'ricardo.ferreira@email.com', 'senha123', 'Rua K, 1100', '(61) 94444-0011', 1),
('Mariana', 'Sousa', '21234567890', 'mariana.sousa@email.com', 'senha123', 'Rua L, 1200', '(61) 94444-0012', 1),
('Leandro', 'Rodrigues', '31234567890', 'leandro.rodrigues@email.com', 'senha123', 'Rua M, 1300', '(71) 93333-0013', 1),
('Camila', 'Azevedo', '41234567890', 'camila.azevedo@email.com', 'senha123', 'Rua N, 1400', '(71) 93333-0014', 1),
('Felipe', 'Carvalho', '51234567890', 'felipe.carvalho@email.com', 'senha123', 'Rua O, 1500', '(81) 92222-0015', 1),
('Bianca', 'Souza', '61234567890', 'bianca.souza@email.com', 'senha123', 'Rua P, 1600', '(81) 92222-0016', 1),
('André', 'Mendes', '71234567890', 'andre.mendes@email.com', 'senha123', 'Rua Q, 1700', '(91) 91111-0017', 1),
('Flávia', 'Teixeira', '81234567890', 'flavia.teixeira@email.com', 'senha123', 'Rua R, 1800', '(91) 91111-0018', 1),
('Eduardo', 'Gomes', '91234567890', 'eduardo.gomes@email.com', 'senha123', 'Rua S, 1900', '(51) 95555-0019', 1),
('Patrícia', 'Moura', '10123456789', 'patricia.moura@email.com', 'senha123', 'Rua T, 2000', '(31) 97777-0020', 1);